<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MensTennisDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
        <calculation class='tableau' formula='&quot;Break Rate&quot;' />
        <members>
          <member value='&quot;Ace Rate&quot;' />
          <member value='&quot;Double Fault Rate&quot;' />
          <member value='&quot;Hold Rate&quot;' />
          <member value='&quot;Break Rate&quot;' />
          <member value='&quot;1st Serve In \%&quot;' />
          <member value='&quot;1st Serve Win \%&quot;' />
          <member value='&quot;2nd Serve Win \%&quot;' />
          <member value='&quot;Break Point Win \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tennis_metric_correlations (tennis_metric_correlations)' inline='true' name='federated.014ziup1ti8v12164z8yk02vnbvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tennis_metric_correlations' name='excel-direct.1e7kdlt08n6k5f1dj0d851elsecb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jim/OneDrive/Documents/Homework/Post-Grad/Tennis Nerd/Projects/How Mens Tennis Has Changed/Data/tennis_metric_correlations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e7kdlt08n6k5f1dj0d851elsecb' name='tennis_metric_correlations' table='[tennis_metric_correlations$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='2'>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='string' name='era' ordinal='1' />
            <column datatype='string' name='corr_with_win_pct' ordinal='2' />
            <column datatype='string' name='metric_label' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[tennis_metric_correlations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[era]</local-name>
            <parent-name>[tennis_metric_correlations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_with_win_pct]</local-name>
            <parent-name>[tennis_metric_correlations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_label]</local-name>
            <parent-name>[tennis_metric_correlations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tennis_metric_correlations' datatype='table' name='[__tableau_internal_object_id__].[tennis!metric!correlations_A0288994CEF5438FA8D1B8EDBF8EDA1A]' role='measure' type='quantitative' />
      <column caption='Corr With Win Pct' datatype='real' datatype-customized='true' name='[corr_with_win_pct]' role='dimension' type='ordinal' />
      <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Metric Label' datatype='string' name='[metric_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='player_era_summary (player_era_summary)' inline='true' name='federated.11guauw0xr7afm11v92e70gzalzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_era_summary' name='excel-direct.0ad3eci1ifo92i1ecl48e12ltyn6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jim/OneDrive/Documents/Homework/Post-Grad/Tennis Nerd/Projects/How Mens Tennis Has Changed/Data/player_era_summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ad3eci1ifo92i1ecl48e12ltyn6' name='player_era_summary' table='[player_era_summary$]' type='table'>
          <columns gridOrigin='A1:N2108:no:A1:N2108:0' header='yes' outcome='2'>
            <column datatype='integer' name='player_id' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='era' ordinal='2' />
            <column datatype='integer' name='matches_played' ordinal='3' />
            <column datatype='real' name='win_pct' ordinal='4' />
            <column datatype='real' name='avg_ace_rate' ordinal='5' />
            <column datatype='real' name='avg_df_rate' ordinal='6' />
            <column datatype='real' name='avg_first_serve_pct' ordinal='7' />
            <column datatype='real' name='avg_first_serve_win_pct' ordinal='8' />
            <column datatype='real' name='avg_second_serve_win_pct' ordinal='9' />
            <column datatype='real' name='avg_hold_rate' ordinal='10' />
            <column datatype='real' name='avg_break_rate' ordinal='11' />
            <column datatype='real' name='avg_bp_conversion' ordinal='12' />
            <column datatype='integer' name='elite' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[era]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_played]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_pct]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ace_rate]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_df_rate]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_first_serve_pct]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_first_serve_win_pct]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_second_serve_win_pct]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hold_rate]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_break_rate]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bp_conversion]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elite]</local-name>
            <parent-name>[player_era_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_76279757478289409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Hold Rate&quot; THEN AVG([avg_hold_rate])&#13;&#10;WHEN &quot;Break Rate&quot; THEN AVG([avg_break_rate])&#13;&#10;WHEN &quot;Ace Rate&quot; THEN AVG([avg_ace_rate])&#13;&#10;WHEN &quot;Double Fault Rate&quot; THEN AVG([avg_df_rate])&#13;&#10;WHEN &quot;1st Serve Win %&quot; THEN AVG([avg_first_serve_win_pct])&#13;&#10;WHEN &quot;2nd Serve Win %&quot; THEN AVG([avg_second_serve_win_pct])&#13;&#10;WHEN &quot;1st Serve In %&quot; THEN AVG([avg_first_serve_pct])&#13;&#10;WHEN &quot;Break Point Win %&quot; THEN AVG([avg_break_rate])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Player Rank' datatype='integer' name='[Calculation_76279757481480194]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_76279757478289409], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player Group' datatype='string' name='[Calculation_76279757489438725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [elite] = 1 THEN &quot;Elite&quot;&#13;&#10;ELSE &quot;Non-Elite&quot;&#13;&#10;END' />
      </column>
      <column caption='player_era_summary' datatype='table' name='[__tableau_internal_object_id__].[player!era!summary_485A9E14FAAD478CA1369E532D219135]' role='measure' type='quantitative' />
      <column caption='Avg Ace Rate' datatype='real' name='[avg_ace_rate]' role='measure' type='quantitative' />
      <column caption='Avg Bp Conversion' datatype='real' name='[avg_bp_conversion]' role='measure' type='quantitative' />
      <column caption='Avg Break Rate' datatype='real' name='[avg_break_rate]' role='measure' type='quantitative' />
      <column caption='Avg Df Rate' datatype='real' name='[avg_df_rate]' role='measure' type='quantitative' />
      <column caption='Avg First Serve Pct' datatype='real' name='[avg_first_serve_pct]' role='measure' type='quantitative' />
      <column caption='Avg First Serve Win Pct' datatype='real' name='[avg_first_serve_win_pct]' role='measure' type='quantitative' />
      <column caption='Avg Hold Rate' datatype='real' name='[avg_hold_rate]' role='measure' type='quantitative' />
      <column caption='Avg Second Serve Win Pct' datatype='real' name='[avg_second_serve_win_pct]' role='measure' type='quantitative' />
      <column caption='Elite' datatype='integer' name='[elite]' role='measure' type='quantitative' />
      <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Win Pct' datatype='real' name='[win_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_76279757489438725]' derivation='None' name='[none:Calculation_76279757489438725:nk]' pivot='key' type='nominal' />
      <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
      <group caption='Action (Era)' hidden='true' name='[Action (Era)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[era]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:era:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;2000s&quot;</bucket>
            <bucket>&quot;2010s&quot;</bucket>
            <bucket>&quot;2020s&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
          <calculation class='tableau' formula='&quot;Break Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='elite_v_tour_era_stats (elite_v_tour_era_stats)' inline='true' name='federated.16chm7y12zp7vm18suu721quneyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elite_v_tour_era_stats' name='excel-direct.0q2jyo51rhv7ro12909lp0zcsl6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jim/OneDrive/Documents/Homework/Post-Grad/Tennis Nerd/Projects/How Mens Tennis Has Changed/Data/elite_v_tour_era_stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q2jyo51rhv7ro12909lp0zcsl6r' name='elite_v_tour_era_stats' table='[elite_v_tour_era_stats$]' type='table'>
          <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='2'>
            <column datatype='string' name='era' ordinal='0' />
            <column datatype='integer' name='elite' ordinal='1' />
            <column datatype='string' name='metric' ordinal='2' />
            <column datatype='string' name='average' ordinal='3' />
            <column datatype='string' name='player_group' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[era]</local-name>
            <parent-name>[elite_v_tour_era_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elite]</local-name>
            <parent-name>[elite_v_tour_era_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[elite_v_tour_era_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[elite_v_tour_era_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_group]</local-name>
            <parent-name>[elite_v_tour_era_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='elite_v_tour_era_stats' datatype='table' name='[__tableau_internal_object_id__].[elite!v!tour!era!stats_7AD5403A80DF4E74B59CDE77390201D9]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' datatype-customized='true' name='[average]' role='dimension' type='quantitative' />
      <column caption='Elite' datatype='integer' name='[elite]' role='measure' type='ordinal' />
      <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Player Group' datatype='string' name='[player_group]' role='dimension' type='nominal' />
      <column-instance column='[player_group]' derivation='None' name='[none:player_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11guauw0xr7afm11v92e70gzalzl'>
      <datasources>
        <datasource caption='player_era_summary (player_era_summary)' name='federated.11guauw0xr7afm11v92e70gzalzl' />
      </datasources>
      <datasource-dependencies datasource='federated.11guauw0xr7afm11v92e70gzalzl' />
      <filter class='categorical' column='[federated.11guauw0xr7afm11v92e70gzalzl].[Action (Era)]'>
        <groupfilter function='level-members' level='[era]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1943177FDAE24E178AC82EFA68A2CBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Correlation Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of Performance Metric with Win% by Era</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tennis_metric_correlations (tennis_metric_correlations)' name='federated.014ziup1ti8v12164z8yk02vnbvr' />
          </datasources>
          <datasource-dependencies datasource='federated.014ziup1ti8v12164z8yk02vnbvr'>
            <column caption='Corr With Win Pct' datatype='real' datatype-customized='true' name='[corr_with_win_pct]' role='dimension' type='ordinal' />
            <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
            <column caption='Metric Label' datatype='string' name='[metric_label]' role='dimension' type='nominal' />
            <column-instance column='[corr_with_win_pct]' derivation='None' name='[none:corr_with_win_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_label]' derivation='None' name='[none:metric_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[corr_with_win_pct]' derivation='Sum' name='[sum:corr_with_win_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014ziup1ti8v12164z8yk02vnbvr].[none:metric_label:nk]'>
            <groupfilter function='level-members' level='[none:metric_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.014ziup1ti8v12164z8yk02vnbvr].[none:metric_label:nk]' direction='DESC' using='[federated.014ziup1ti8v12164z8yk02vnbvr].[sum:corr_with_win_pct:qk]' />
          <slices>
            <column>[federated.014ziup1ti8v12164z8yk02vnbvr].[none:metric_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.014ziup1ti8v12164z8yk02vnbvr].[none:corr_with_win_pct:qk]' />
              <text column='[federated.014ziup1ti8v12164z8yk02vnbvr].[none:corr_with_win_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014ziup1ti8v12164z8yk02vnbvr].[none:metric_label:nk]</rows>
        <cols>[federated.014ziup1ti8v12164z8yk02vnbvr].[none:era:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Advantage by Era '>
      <table>
        <view>
          <datasources>
            <datasource caption='player_era_summary (player_era_summary)' name='federated.11guauw0xr7afm11v92e70gzalzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
              <calculation class='tableau' formula='&quot;Break Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11guauw0xr7afm11v92e70gzalzl'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_76279757478289409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Hold Rate&quot; THEN AVG([avg_hold_rate])&#13;&#10;WHEN &quot;Break Rate&quot; THEN AVG([avg_break_rate])&#13;&#10;WHEN &quot;Ace Rate&quot; THEN AVG([avg_ace_rate])&#13;&#10;WHEN &quot;Double Fault Rate&quot; THEN AVG([avg_df_rate])&#13;&#10;WHEN &quot;1st Serve Win %&quot; THEN AVG([avg_first_serve_win_pct])&#13;&#10;WHEN &quot;2nd Serve Win %&quot; THEN AVG([avg_second_serve_win_pct])&#13;&#10;WHEN &quot;1st Serve In %&quot; THEN AVG([avg_first_serve_pct])&#13;&#10;WHEN &quot;Break Point Win %&quot; THEN AVG([avg_break_rate])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_76279757489438725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [elite] = 1 THEN &quot;Elite&quot;&#13;&#10;ELSE &quot;Non-Elite&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Ace Rate' datatype='real' name='[avg_ace_rate]' role='measure' type='quantitative' />
            <column caption='Avg Break Rate' datatype='real' name='[avg_break_rate]' role='measure' type='quantitative' />
            <column caption='Avg Df Rate' datatype='real' name='[avg_df_rate]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Pct' datatype='real' name='[avg_first_serve_pct]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Win Pct' datatype='real' name='[avg_first_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Avg Hold Rate' datatype='real' name='[avg_hold_rate]' role='measure' type='quantitative' />
            <column caption='Avg Second Serve Win Pct' datatype='real' name='[avg_second_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Elite' datatype='integer' name='[elite]' role='measure' type='quantitative' />
            <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76279757489438725]' derivation='None' name='[none:Calculation_76279757489438725:nk]' pivot='key' type='nominal' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
            <column-instance column='[matches_played]' derivation='None' name='[none:matches_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76279757478289409]' derivation='User' name='[usr:Calculation_76279757478289409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[Action (Era)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:Calculation_76279757489438725:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757478289409:qk]</rows>
        <cols>[federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Advantage by Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Value of Metric For Elite and Non-Elite Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_era_summary (player_era_summary)' name='federated.11guauw0xr7afm11v92e70gzalzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
              <calculation class='tableau' formula='&quot;Break Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11guauw0xr7afm11v92e70gzalzl'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_76279757478289409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Hold Rate&quot; THEN AVG([avg_hold_rate])&#13;&#10;WHEN &quot;Break Rate&quot; THEN AVG([avg_break_rate])&#13;&#10;WHEN &quot;Ace Rate&quot; THEN AVG([avg_ace_rate])&#13;&#10;WHEN &quot;Double Fault Rate&quot; THEN AVG([avg_df_rate])&#13;&#10;WHEN &quot;1st Serve Win %&quot; THEN AVG([avg_first_serve_win_pct])&#13;&#10;WHEN &quot;2nd Serve Win %&quot; THEN AVG([avg_second_serve_win_pct])&#13;&#10;WHEN &quot;1st Serve In %&quot; THEN AVG([avg_first_serve_pct])&#13;&#10;WHEN &quot;Break Point Win %&quot; THEN AVG([avg_break_rate])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Player Group' datatype='string' name='[Calculation_76279757489438725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [elite] = 1 THEN &quot;Elite&quot;&#13;&#10;ELSE &quot;Non-Elite&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Ace Rate' datatype='real' name='[avg_ace_rate]' role='measure' type='quantitative' />
            <column caption='Avg Break Rate' datatype='real' name='[avg_break_rate]' role='measure' type='quantitative' />
            <column caption='Avg Df Rate' datatype='real' name='[avg_df_rate]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Pct' datatype='real' name='[avg_first_serve_pct]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Win Pct' datatype='real' name='[avg_first_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Avg Hold Rate' datatype='real' name='[avg_hold_rate]' role='measure' type='quantitative' />
            <column caption='Avg Second Serve Win Pct' datatype='real' name='[avg_second_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Elite' datatype='integer' name='[elite]' role='measure' type='quantitative' />
            <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76279757489438725]' derivation='None' name='[none:Calculation_76279757489438725:nk]' pivot='key' type='nominal' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
            <column-instance column='[matches_played]' derivation='None' name='[none:matches_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76279757478289409]' derivation='User' name='[usr:Calculation_76279757478289409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]'>
            <groupfilter function='level-members' level='[none:era:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]' included-values='in-range'>
            <min>100</min>
            <max>769</max>
          </filter>
          <slices>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[Action (Era)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:Calculation_76279757489438725:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757478289409:qk]</rows>
        <cols>[federated.11guauw0xr7afm11v92e70gzalzl].[none:Calculation_76279757489438725:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Players Of Selected Metric
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_era_summary (player_era_summary)' name='federated.11guauw0xr7afm11v92e70gzalzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
              <calculation class='tableau' formula='&quot;Break Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11guauw0xr7afm11v92e70gzalzl'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_76279757478289409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Hold Rate&quot; THEN AVG([avg_hold_rate])&#13;&#10;WHEN &quot;Break Rate&quot; THEN AVG([avg_break_rate])&#13;&#10;WHEN &quot;Ace Rate&quot; THEN AVG([avg_ace_rate])&#13;&#10;WHEN &quot;Double Fault Rate&quot; THEN AVG([avg_df_rate])&#13;&#10;WHEN &quot;1st Serve Win %&quot; THEN AVG([avg_first_serve_win_pct])&#13;&#10;WHEN &quot;2nd Serve Win %&quot; THEN AVG([avg_second_serve_win_pct])&#13;&#10;WHEN &quot;1st Serve In %&quot; THEN AVG([avg_first_serve_pct])&#13;&#10;WHEN &quot;Break Point Win %&quot; THEN AVG([avg_break_rate])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Player Rank' datatype='integer' name='[Calculation_76279757481480194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_76279757478289409], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Ace Rate' datatype='real' name='[avg_ace_rate]' role='measure' type='quantitative' />
            <column caption='Avg Break Rate' datatype='real' name='[avg_break_rate]' role='measure' type='quantitative' />
            <column caption='Avg Df Rate' datatype='real' name='[avg_df_rate]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Pct' datatype='real' name='[avg_first_serve_pct]' role='measure' type='quantitative' />
            <column caption='Avg First Serve Win Pct' datatype='real' name='[avg_first_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Avg Hold Rate' datatype='real' name='[avg_hold_rate]' role='measure' type='quantitative' />
            <column caption='Avg Second Serve Win Pct' datatype='real' name='[avg_second_serve_win_pct]' role='measure' type='quantitative' />
            <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
            <column-instance column='[matches_played]' derivation='None' name='[none:matches_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76279757478289409]' derivation='User' name='[usr:Calculation_76279757478289409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76279757481480194]' derivation='User' name='[usr:Calculation_76279757481480194:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_76279757481480194]' derivation='User' name='[usr:Calculation_76279757481480194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11guauw0xr7afm11v92e70gzalzl].[none:player_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]'>
            <groupfilter function='level-members' level='[none:era:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]' context='true' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='categorical' column='[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757481480194:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_76279757481480194:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_76279757481480194:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_76279757481480194:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_76279757481480194:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_76279757481480194:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757481480194:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>210</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11guauw0xr7afm11v92e70gzalzl].[none:player_name:nk]' direction='DESC' measure-to-sort-by='[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757478289409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[none:matches_played:qk]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757481480194:qk:1]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757481480194:ok]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[Action (Era)]</column>
            <column>[federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757478289409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11guauw0xr7afm11v92e70gzalzl].[usr:Calculation_76279757481480194:ok] / ([federated.11guauw0xr7afm11v92e70gzalzl].[none:player_name:nk] / [federated.11guauw0xr7afm11v92e70gzalzl].[none:era:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='elite_v_tour_era_stats (elite_v_tour_era_stats)' name='federated.16chm7y12zp7vm18suu721quneyv' />
          </datasources>
          <datasource-dependencies datasource='federated.16chm7y12zp7vm18suu721quneyv'>
            <column caption='Average' datatype='real' datatype-customized='true' name='[average]' role='dimension' type='quantitative' />
            <column caption='Era' datatype='string' name='[era]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[average]' derivation='None' name='[none:average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_group]' derivation='None' name='[none:player_group:nk]' pivot='key' type='nominal' />
            <column caption='Player Group' datatype='string' name='[player_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16chm7y12zp7vm18suu721quneyv].[none:era:nk]'>
            <groupfilter function='level-members' level='[none:era:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16chm7y12zp7vm18suu721quneyv].[none:era:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16chm7y12zp7vm18suu721quneyv].[none:player_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16chm7y12zp7vm18suu721quneyv].[none:average:qk]</rows>
        <cols>([federated.16chm7y12zp7vm18suu721quneyv].[none:metric:nk] / [federated.16chm7y12zp7vm18suu721quneyv].[none:player_group:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='player_era_summary (player_era_summary)' name='federated.11guauw0xr7afm11v92e70gzalzl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Break Rate&quot;'>
          <calculation class='tableau' formula='&quot;Break Rate&quot;' />
          <members>
            <member value='&quot;Ace Rate&quot;' />
            <member value='&quot;Double Fault Rate&quot;' />
            <member value='&quot;Hold Rate&quot;' />
            <member value='&quot;Break Rate&quot;' />
            <member value='&quot;1st Serve In \%&quot;' />
            <member value='&quot;1st Serve Win \%&quot;' />
            <member value='&quot;2nd Serve Win \%&quot;' />
            <member value='&quot;Break Point Win \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11guauw0xr7afm11v92e70gzalzl' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52439' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='46561'>
            <zone h='52439' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='46561'>
              <zone h='52439' id='17' name='Elite Advantage by Era ' w='45081' x='667' y='46561'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='52439' id='13' name='Correlation Heatmap' w='53581' x='45748' y='46561'>
                <layout-cache cell-count-w='3' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='45561' id='7' param='horz' type-v2='layout-flow' w='61083' x='38250' y='1000'>
            <zone fixed-size='572' h='45561' id='10' is-fixed='true' name='Elite Advantage by Metric' w='48334' x='38250' y='1000'>
              <layout-cache minheight='184' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='45561' id='16' param='vert' type-v2='layout-flow' w='12749' x='86584' y='1000'>
              <zone fixed-size='68' h='9500' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12749' x='86584' y='1000'>
              </zone>
              <zone fixed-size='76' h='10500' id='11' is-fixed='true' name='Elite Advantage by Metric' pane-specification-id='0' param='[federated.11guauw0xr7afm11v92e70gzalzl].[none:Calculation_76279757489438725:nk]' type-v2='color' w='12749' x='86584' y='10500'>
              </zone>
              <zone fixed-size='78' h='10750' id='15' is-fixed='true' name='Correlation Heatmap' pane-specification-id='0' param='[federated.014ziup1ti8v12164z8yk02vnbvr].[none:corr_with_win_pct:qk]' type-v2='color' w='12749' x='86584' y='21000'>
              </zone>
              <zone fixed-size='131' h='14811' id='22' is-fixed='true' name='Player List' param='[federated.11guauw0xr7afm11v92e70gzalzl].[Action (Era)]' type-v2='filter' w='12749' x='86584' y='31750'>
              </zone>
            </zone>
          </zone>
          <zone h='45561' id='21' name='Player List' w='37583' x='667' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
